<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Pronto a partire?</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #ffcf0c;
  }

  .header {
    text-align: center;
    font-size: 3rem;
    padding: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }

  .card {
    width: 100%;
    max-width: 300px;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10%;
    text-align: center;
  }

  .card img {
    width: 100%;
    max-height: 300px;
    object-fit:contain;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .button {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 300%;
    border: none;
    border-radius: 0;
    font-family: Lilita One;
    height: 10%;
  }
</style>
</head>
<body>
  <div class="header">Casuale</div>
  <div class="container">
    <div class="card">
      <img src="/categorie/casuale.png" alt="Immagine">
      <p>Una carta da gioco casuale tra tutte le categorie.</p>
    </div>
  </div>
  <button class="button">Giocare</button>
</body>
</html>
