<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Countdown e Progressbar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      body.popup-active {
        filter: blur(5px);
        opacity: 0.5;
      }

      body::before {
        content: "";
        background-color: rgba(255, 255, 255, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      /* Stili per l'immagine centrata */
      #image {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #image img {
        max-width: 300%;
        height: auto;
        width: 80%;
      }

      /* Stili per la progressbar */
      .progressbar-container {
        margin: 25px auto;
        width: 80%;
        background-color: white; /* Cambia il colore dello sfondo */
        text-align: center;
        position: relative;
      }

      .progressbar {
        background-color: yellow;
        height: 10px;
        width: 100%;
        transition: width 1s linear;
      }

      #countdown {
        text-align: center;
        padding: 10px;
        font-size: 300%;
      }

      #popup {
        width: 80%;
        height: 40%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        font-size: 300%;
      }

      #countdown,
      .progressbar-container {
        display: none;
      }

      #start-btn {
        background-color: red;
        color: white;
        font-size: 150%;
        padding: 10px 20px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div id="popup">
      <p>Pronto per iniziare?</p>
      <button id="start-btn">Inizia</button>
    </div>
    <div id="image">
      <img src="/urteeth/media/urteeth_ll.png" id="img" />
    </div>
    <div id="countdown"></div>
    <div class="progressbar-container">
      <div id="progress" class="progressbar"></div>
    </div>
    <div class="progressbar-container">
      <div id="progress2" class="progressbar"></div>
    </div>

    <!-- Modal: id="myModal" -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Finito!</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Complimenti! Forse non te ne sei accorto, ma sono già passati 2 minuti e mezzo! Torna domani, ti aspetto.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <script>
      let isCountdownRunning = false;
      let isSecondProgressBarRunning = false;

      function updateCountdown() {
        if (!isCountdownRunning) {
          isCountdownRunning = true;
          countdown.innerHTML = timeLeft;
          timeLeft--;
          if (timeLeft < 0) {
            clearTimeout(countdownInterval);
          }
          countdownInterval = setTimeout(() => {
            updateCountdown();
            isCountdownRunning = false;
          }, 1000);
        }
      }

      window.onload = function () {
        document.getElementById("popup").style.display = "block";
      };

      let startButton = document.getElementById("start-btn");
      startButton.addEventListener("click", function () {
        document.getElementById("countdown").style.display = "block";
        document.querySelectorAll(".progressbar-container").forEach(function (container) {
          container.style.display = "block";
        });
        document.getElementById("popup").style.display = "none";
        countdownInterval = setInterval(() => {
          updateCountdown();
          updateProgress();
          if (!isSecondProgressBarRunning && timeLeft <= 125) {
            isSecondProgressBarRunning = true;
            startSecondProgressBar();
          }
        }, 1000);
      });

      // Variabile per tenere traccia del tempo rimasto
      let timeLeft = 25;
      // Crea un riferimento all'elemento countdown
      let countdown = document.getElementById("countdown");
      // Crea un riferimento all'elemento progress
      let progress = document.getElementById("progress");
      // Crea un riferimento all'elemento immagine
      let img = document.getElementById("img");

      let images = [
        "media/urteeth_ll.png",
        "media/urteeth_lr.png",
        "media/urteeth_ul.png",
        "media/urteeth_ur.png",
        "media/urteeth_smile.png",
        "media/urteeth_smile_behind.png",
      ];
      let count = 1;

      function updateCountdown() {
        countdown.innerHTML = timeLeft;
        timeLeft--;
        if (timeLeft < 0) {
          img.src = images[count];
          count++;
          if (count === 7) {
            clearInterval(countdownInterval);
            let myModal = new bootstrap.Modal(document.getElementById("myModal"), {});
            myModal.show();
            return;
          }
          timeLeft = 25;
          progress.style.width = "100%";
        }
      }

      // Funzione per aggiornare la progressbar
      function updateProgress() {
        progress.style.width = `${(25 - timeLeft) / 25 * 100}%`;
      }

      function startSecondProgressBar() {
        let timeLeft2 = 150;
        let progress2 = document.getElementById("progress2");

        let secondProgressBarInterval = setInterval(() => {
          timeLeft2--;
          progress2.style.width = `${(150 - timeLeft2) / 150 * 100}%`;
          if (timeLeft2 < 0) {
            clearInterval(secondProgressBarInterval);
          }
        }, 1000);
      }

      // Crea un interval per aggiornare il countdown ogni secondo
      let countdownInterval = setTimeout(() => {
        updateCountdown();
        updateProgress();
      }, 1000);
    </script>
  </body>
</html>

